{"metadata":{"guid":"82e3ad9c-cf57-4a21-ba8d-ea5a16d7dfc5","url":"/v2/projects/82e3ad9c-cf57-4a21-ba8d-ea5a16d7dfc5","created_at":"2021-12-09T13:24:02.454Z","updated_at":"2021-12-09T13:24:05.709Z"},"entity":{"name":"Medical Premium Charges","generator":"DAP-Portal-Main","description":"Analysis of Medical Premium for Insurers","public":false,"storage":{"type":"bmcos_object_storage","guid":"8a82d1d2-47b2-464a-9e5a-3f506daff46e"},"scope":{"bss_account_id":"5fd2fadba668425694455b002ef332a7","enforce_members":false},"creator":"si2021ibmpb00601@smartinternz.com","creator_iam_id":"IBMid-662002VJOT","members":[{"id":"IBMid-662002VJOT","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00601@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"bc6f8525-77b1-4a68-a1f2-a6b78de35f42"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
