{"metadata":{"guid":"31b8c716-73b6-4a93-9426-77b2338ef7f4","url":"/v2/projects/31b8c716-73b6-4a93-9426-77b2338ef7f4","created_at":"2021-12-08T09:50:26.076Z","updated_at":"2021-12-08T09:50:30.104Z"},"entity":{"name":"Segmentation of Mall Customers","generator":"DAP-Portal-Main","description":"Cluster Analysis","public":false,"storage":{"type":"bmcos_object_storage","guid":"8a82d1d2-47b2-464a-9e5a-3f506daff46e"},"scope":{"bss_account_id":"5fd2fadba668425694455b002ef332a7","enforce_members":false},"creator":"si2021ibmpb00601@smartinternz.com","creator_iam_id":"IBMid-662002VJOT","members":[{"id":"IBMid-662002VJOT","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00601@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"a0665d49-daf0-449e-914b-89075c4e8a66"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
