{"metadata":{"guid":"9fc7c840-f4a6-4254-8e65-4a43db8150ba","url":"/v2/projects/9fc7c840-f4a6-4254-8e65-4a43db8150ba","created_at":"2021-12-08T02:40:04.796Z","updated_at":"2021-12-08T02:40:08.635Z"},"entity":{"name":"Risk Analysis of Space Shuttle (Challenger)","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"8a82d1d2-47b2-464a-9e5a-3f506daff46e"},"scope":{"bss_account_id":"5fd2fadba668425694455b002ef332a7","enforce_members":false},"creator":"si2021ibmpb00601@smartinternz.com","creator_iam_id":"IBMid-662002VJOT","members":[{"id":"IBMid-662002VJOT","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00601@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"4582534a-c894-4342-99ff-15300ba93e7b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
