{"metadata":{"guid":"66c94feb-1a95-4a6e-b033-e1bfecda46f3","url":"/v2/projects/66c94feb-1a95-4a6e-b033-e1bfecda46f3","created_at":"2021-12-10T10:29:48.195Z","updated_at":"2021-12-10T10:29:52.371Z"},"entity":{"name":"Term Deposit","generator":"DAP-Portal-Main","description":"Classification of Term Deposit Buyers using Retail Banking","public":false,"storage":{"type":"bmcos_object_storage","guid":"8a82d1d2-47b2-464a-9e5a-3f506daff46e"},"scope":{"bss_account_id":"5fd2fadba668425694455b002ef332a7","enforce_members":false},"creator":"si2021ibmpb00601@smartinternz.com","creator_iam_id":"IBMid-662002VJOT","members":[{"id":"IBMid-662002VJOT","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00601@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"f23d66ba-8156-49c9-81e6-efc63f359864"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
