{"metadata":{"guid":"81e2886f-6326-4b04-9188-1e180cc7c88b","url":"/v2/projects/81e2886f-6326-4b04-9188-1e180cc7c88b","created_at":"2021-12-10T18:37:51.823Z","updated_at":"2021-12-10T18:37:55.748Z"},"entity":{"name":"Diabetes Analysis","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"8a82d1d2-47b2-464a-9e5a-3f506daff46e"},"scope":{"bss_account_id":"5fd2fadba668425694455b002ef332a7","enforce_members":false},"creator":"si2021ibmpb00601@smartinternz.com","creator_iam_id":"IBMid-662002VJOT","members":[{"id":"IBMid-662002VJOT","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00601@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"8200c431-29a7-4f62-8b55-7b49e26eea43"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
